# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
orga.gradle.cache = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=2.5.0
maven_group=net.scirave
archives_base_name=nox
# Dependencies
fabric_version=0.64.0+1.19.2
midnightlib_version=0.6.0

modmenu_version=4.1.0
polymer_version=0.2.17+1.19.2
# License Stuff
owners=SciRave
license_header=LICENSE_HEADER
display_name=Nox
